page {
  height: 100%;
}

.bit-index {
  height: 100%;
  background-color: #ffffff;

  .index-swiper {
    swiper {
      width: 750rpx;
      height: 340rpx;
      image {
        width: 100%;
      }
    }
  }

}
