page {
  height: 100%;
}

.rooms-detail {
  height: 100%;
  background-color: #ffffff;

  .detail-swiper {

    swiper {
      width: 750rpx;
      height: 340rpx;

      image {
        width: 100%;
      }
    }
  }

  .room-introduction {

    background-color: #aaebcf;
    border: 1px solid rgba(0, 0, 0, 0.2);
    margin-top: 50rpx;

    .title {
      font-size: 40rpx;
      font-weight: 600;
      color: #0366d6;
      padding: 10rpx;
    }

    .body {
      padding: 10rpx; 
    }
  }

  .order-info {

    margin-top: 50rpx;
    background-color:#aaebcf;

    .title {
      font-size: 40rpx;
      font-weight: 600;
      color: #0366d6;
      padding: 10rpx;
    }

    /* 自定义表格的样式 */
    .table {
      
      background-color: #ffffff;
      border: 1px solid rgba(0, 0, 0, 0.2);

      .tr {
        display: flex;
        width: 100%;
        justify-content: center;
        height: 80rpx;
        align-items: center;

        .th {
          width: 40%;
          justify-content: center;
          text-align: center;
        }

        .td {
          width:40%;
          justify-content: center;
          text-align: center;
        }
      }

      .bg-w{
        background: snow;
      }
      .bg-g{
        background: #aaebcf;
      }
    }
  }

  .section {

    background-color: #aaebcf;
    margin-top: 50rpx;
    border: 1px solid rgba(0, 0, 0, 0.2);

    .section-title {
      font-size: 40rpx;
      font-weight: 600;
      color: #0366d6;
      padding: 10rpx;
    }

    .picker {
      padding: 10rpx;
    }
  }

  .submit-btn {
    margin-top: 50rpx;
  }
}
